<?xml version='1.0' encoding='UTF-8'?>
<openerp>
    <data>
        <record model="ir.ui.view" id="wizard_retention_form">
            <field name="name">wizard.retention.form</field>
            <field name="model">wiz.vat.apply.wh</field>
            <field name="arch" type="xml">
                <form string="Are you sure you want to do this?">
                    <group colspan="4">
                        <field name="vat_apply"/>
                        <label string="Administrative Ruling No. SNAT/2005/0056, Exclusions: Art. 3"/>
                        <newline/>
                        <label string="By Checking this option you will exclude this document from being withheld"/>
                    </group>
                    <group colspan="2">
                        <field name="sure"/>
                    </group>
                    <footer>
                        <button name="set_retention" string="Confirm" type="object"  class="oe_highlight"/>
                        <button special="cancel" string="Cancel"  class="oe_link"/>
                    </footer>
                </form>
            </field>
        </record>
    
        <record id="action_wiz_vat_apply_wh" model="ir.actions.act_window">
            <field name="name">Change VAT Exclusion</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">wiz.vat.apply.wh</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>