<?xml version='1.0' encoding='UTF-8'?>
<openerp>
    <data>
        <record id="view_wizard_invoice_nro_ctrl" model="ir.ui.view">
            <field name="name">view.wizard.invoice.nro.ctrl</field>
            <field name="model">wizard.invoice.nro.ctrl</field>
            <field name="arch" type="xml">
                <form string="Crea una factura para sustituir la dañada">
                    <group colspan="8" col="6">
                        <field name="invoice_id" domain="['|',('marck_paper','=',True),('state','=','open'),('type', '=', 'out_invoice')]"/>
                        <field name="date"/>
                    </group>
                    <group colspan="8" col="2">
                        <field name="nro_ctrl" readonly="1"/>
                        <field name="comment_paper"/>
                    </group>
                    <separator string="¿Seguro que quieres hacer esto?" colspan="4"/>
                    <field name="sure"/>
                     <group colspan="8" col="8">
                         <footer>
                            <button class="oe_highlight" special="cancel" string="Cancelar"/>
                            <button class="oe_highlight" name="create_invoice" string="Crear Factura" type="object"/>
                         </footer>
                     </group>
                </form>
            </field>
        </record>
        <record id="wizard_invoice_nro_control_action" model="ir.actions.act_window">
            <field name="name">Create null paper</field>
            <field name="res_model">wizard.invoice.nro.ctrl</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_wizard_invoice_nro_ctrl"/>
            <field name="target">new</field>
            <field name="context">{'menu': True}</field>
        </record>
        <menuitem name="Declarar papel dañado" id="wizard_invoice_nro_ctrl_action" parent="account.menu_finance_receivables" action="wizard_invoice_nro_control_action" sequence="200"/>
    </data>
</openerp>