<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <data>
        <record id="account_tax_applicability_2" model="ir.ui.view">
            <field name="name">account.tax.applicability</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type_tax_use']" position="after">
                    <field name="appl_type" string="Tipo de Alicuota" groups="account.group_account_manager"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>