<!--<?xml version='1.0' encoding='UTF-8'?>-->
<!--<odoo>-->
<!--    <data>-->
<!--        <record id="view_account_inv_nctrl_refund" model="ir.ui.view">-->
<!--            <field name="name">account.inv.nctrl.refund.form</field>-->
<!--            <field name="model">account.move</field>-->
<!--            <field name="inherit_id" ref="account.view_move_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='date']" position="after">-->
<!--                    <field name="nro_ctrl"/>-->
<!--                    <field name="loc_req" invisible="1"/>-->
<!--                </xpath>-->
<!--                <xpath expr="//field[@name='description']" position="after">-->
<!--                    <field name="journal_id"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->
<!--    </data>-->
<!--</odoo>-->