<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>


        <menuitem id="menu_finance_fiscal_settings" name="Configuración Fiscal de Venezuela" parent="account.menu_finance_configuration" sequence="21"/>

        <record id="view_l10n_ut_filter" model="ir.ui.view">
            <field name="name">l10n.ut.search</field>
            <field name="model">l10n.ut</field>
            <field name="arch" type="xml">
                <search string="Search Tax Unit">
                        <field name="name"/>
                        <field name="date"/>
                        <field name="amount"/>
                    <separator/>
               </search>
            </field>
        </record>

        <record model="ir.ui.view" id="view_l10n_ut_form">
            <field name="name">l10n.ut.form</field>
            <field name="model">l10n.ut</field>
            <field name="arch" type="xml">
                <form string="Tax Unit">
                    <group col="6" colspan="4">
                        <field name="name" select="1" colspan="4"/>
                        <separator/>
                        <field name="date" select="1"/>
                        <field name="amount" select="1"/>
                    </group>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_l10n_ut_tree">
            <field name="name">l10n.ut.tree</field>
            <field name="model">l10n.ut</field>
            <field name="arch" type="xml">
                <tree string="Tax Unit per date" editable="top">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>



        <record id="act_l10n_ut_2" model="ir.actions.act_window">
            <field name="name">Unidades tributarias</field>
            <field name="res_model">l10n.ut</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_l10n_ut_filter"/>
            <field name="help">
                With Tax Unit you can create and manage the tax unit. The Tax Unit is established under the law of each country, is used for the withholding income and withholding vat.
            </field>
        </record>

        <menuitem parent="menu_finance_fiscal_settings" id="menu_action_l10n_ut" action="act_l10n_ut_2"/>

    </data>
</odoo>