<?xml version='1.0' encoding='UTF-8'?>
<odoo>
  <data>
    <record id="view_partner_form_ve" model="ir.ui.view">
        <field name="name">res.partner.ve</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
          <xpath expr="//div[@name='button_box']" position="inside">
              <field name="seniat_updated" invisible="1"/>
              <field name="uid_country" colspan="2" invisible="1"/>
              <button name="%(action_wiz_name)d" string="Update Name" type="action"
                help="Connect to SENIAT and update the name of the partner given an VAT Number. (See Accounting tab to write the VAT Number)"
                class="oe_stat_button" icon="fa-pencil"/>
          </xpath>
          <!--xpath expr="//field[@name='name']" position="attributes">
            <attribute name='attrs'>{'readonly': [('seniat_updated', '!=', False)]}</attribute>
          </xpath-->
        </field>
    </record>
  </data>
</odoo>
