<?xml version='1.0' encoding='UTF-8'?>
<openerp>
    <data>
        <record model="ir.ui.view" id="fiscal_book_wizard_form">
            <field name="name">fiscal.book.wizard.form</field>
            <field name="model">fiscal.book.wizard</field>
            <field name="arch" type="xml">
                <form string="Fiscal Book Report">
                    <group colspan="2" col="4">
                        <field name="date_start" readonly="1"/>
                        <field name="type" readonly="1"/>
                        <newline/>
                        <field name="date_end" readonly="1"/>
                    </group>
                    <footer>
                        <button special="cancel" string="Cancelar" class="oe_highlight"/>
                        <button name="check_report" string="Imprimir Reporte" type="object" />
                    </footer>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="fiscal_book_wizard_act">
            <field name="name">Fiscal Book Report</field>
            <field name="res_model">fiscal.book.wizard</field>
            <field name="type">ir.actions.act_window</field>
<!--            <field name="view_type">form</field>-->
            <field name="view_mode">form</field>
            <field name="view_id" ref="fiscal_book_wizard_form"/>
            <field name="target">new</field>
        </record>
        
        <menuitem id="menu_fr_main" name="Informes Fiscales" parent="account.menu_finance_reports" groups="account.group_account_manager"/>

<!--
        TIP: Old menu item for wizard, it dosent work right now
        <menuitem 
            name="Print Fiscal Book Report"
            id="fiscal_book_report_wizard_menu" 
            parent="menu_fr_main" 
            action="fiscal_book_wizard_act"
        />
-->

    </data>
</openerp>