<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <data>
        <report id="voucher_report_withholding_islr" model="islr.wh.doc" name="islr.wh.doc" rml="addons/locv_withholding_islr/report/wh_islr_report.rml" string="Voucher Income Withholding" auto="False" header="False" menu="False"/>

        <report id="list_report_withholding_islr" menu="True" model="islr.xml.wh.doc" name="list.wh.islr" rml="addons/locv_withholding_islr/report/list_wh_islr_report.rml" string="Income Withholding" auto="True" header="False"/>

    </data>
</odoo>