<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="template_wh_islr">
    <t t-call="web.html_container">
             <div class="article">
                 <t t-foreach="data" t-as="d">
                    <table style="width:100%;">
                        <tr>
                            <td style="width:30%;text-align:center;">
                                <p style="font-size:18px;color:red; text-align:left;">
                                    Comprobante de Retención de ISLR
                                </p>
                            </td>
                        </tr>
                    </table>
                    <br/>
                        <table style="width:100%;">
                            <tr >
                                <td style="width:40%;text-align:left;border-left:1px solid;border-top:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Nombre o Razón Social del Agente de Retención:
                                </td>
                                <td style="width:40%;text-align:left;border-left:1px solid;border-top:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Registro de Infomación Fiscal del Agente de Retención:
                                </td>
                                <td style="width:20%;text-align:left;border-left:1px solid;border-top:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Período Fiscal:
                                </td>
                            </tr>
                            <tr >
                                <td style="width:40%;text-align:left;border-left:1px solid;border-bottom:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-esc="d.company_id.partner_id.name"/>
                                </td>
                                <td style="width:40%;text-align:left;border-left:1px solid;border-bottom:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-esc="(d.company_id.partner_id.vat[2:] if 'VE' in d.company_id.partner_id.vat else d.company_id.partner_id.vat) if d.company_id.partner_id.vat else ''"/>
                                </td>
                                <td style="width:20%;text-align:left;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-esc="model.get_period(d.date_ret)"/>
                                </td>
                            </tr>
                            <tr >
                                <td colspan="3" style="text-align:left;border-left:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Dirección Fiscal del Agente de Retención:
                                </td>
                            </tr>
                            <tr >
                                <td colspan="3" style="text-align:left;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-esc="model.get_direction(d.company_id.partner_id)"/>
                                </td>
                            </tr>
                            <tr >
                                <td style="width:40%;text-align:left;border-left:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Nombre o Razón Social del Agente de Retenido:
                                </td>
                                <td style="width:40%;text-align:left;border-left:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Registro de Infomación Fiscal del Agente de Retenido:
                                </td>
                                <td style="width:20%;text-align:left;border-left:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Fecha:
                                </td>
                            </tr>
                            <tr >
                                <td style="width:40%;text-align:left;border-left:1px solid;border-bottom:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-esc="d.partner_id.name"/>
                                </td>
                                <td style="width:40%;text-align:left;border-left:1px solid;border-bottom:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
<!--                                    <span t-esc="(d.partner_id.vat[2:] if 'VE' in d.partner_id.vat else d.partner_id.vat) if d.partner_id.vat else ''"/>-->
                                <span t-esc="document"/>
                                </td>
                                <td style="width:20%;text-align:left;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-field="d.date_ret" t-options='{"format": "dd/MM/yyyy"}'/>
                                </td>
                            </tr>
                            <tr >
                                <td style="width:40%;text-align:left;border-left:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Dirección Fiscal del Agente Retenido:
                                </td>
                                <td colspan="2" style="width:40%;text-align:left;border-left:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Teléfono del Agente Retenido:
                                </td>
                                <!--td style="width:20%;text-align:left;border-left:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">Fax del Agente Retenido:
                                </td-->
                            </tr>
                            <tr >
                                <td style="width:40%;text-align:left;border-left:1px solid;border-bottom:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-esc="d.partner_id.street"/>
                                    <span t-esc="d.partner_id.street2"/>
                                </td>
                                <td colspan="2" style="width:40%;text-align:left;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-esc="d.partner_id.phone"/>
                                </td>
                                <!--td style="width:20%;text-align:left;border-left:1px solid;border-bottom:1px solid;border-right:1px solid;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                    <span t-esc="d.partner_id.fax"/>
                               </td-->
                            </tr>
                        </table>
                            <br/>
                            <table width="100%;margin-top:30px;">
                                <tr>
                                    <th style="width:10%;text-align:center;background-color:#A9F5F2;border:1px solid #000;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                        Fecha Factura
                                    </th>
                                    <th style="width:9%;text-align:center;background-color:#A9F5F2;border:1px solid #000;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                        N° de Factura
                                    </th>
                                    <th style="width:9%;text-align:center;background-color:#A9F5F2;border:1px solid #000;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                        N° Control
                                    </th>
                                    <th style="width:40%;text-align:center;background-color:#A9F5F2;border:1px solid #000;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                        Concepto de Retención
                                    </th>
                                    <th style="width:8%;text-align:center;background-color:#A9F5F2;border:1px solid #000;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                        % de Retención
                                    </th>
                                    <th style="width:8%;text-align:center;background-color:#A9F5F2;border:1px solid #000;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                        Base
                                    </th>
                                    <th style="width:8%;text-align:center;background-color:#A9F5F2;border:1px solid #000;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                        Sustraendo
                                    </th>

                                    <th style="width:8%;text-align:center;background-color:#A9F5F2;border:1px solid #000;padding-top:10px;padding-right:10px;padding-bottom:3px;padding-left:10px">
                                        ISLR Monto Retenido
                                    </th>
                                </tr>
                                <tr t-foreach="d.concept_ids" t-as="inv">
                                    <td style="text-align:center;border:1px solid #000;">
                                        <!--span t-esc="model._get_date_invoice(inv)"/-->
                                        <span t-field="inv.invoice_id.invoice_date" t-options='{"format": "dd/MM/yyyy"}'/>
                                    </td>
                                    <td style="text-align:center;border:1px solid #000;">
                                        <span t-esc="model._get_supplier_invoice_number(inv)"/>
                                    </td>
                                    <td style="text-align:center;border:1px solid #000;">
                                        <span t-esc="model._get_nro_ctrl(inv)"/>
                                    </td>
                                    <td style="text-align:center;border:1px solid #000;">
                                        <span t-esc="model._get_islr_wh_concept(inv)"/>
                                    </td>
                                    <td style="text-align:center;border:1px solid #000;">
                                        <span t-esc="'{:,.2f}'.format(model._get_islr_wh_retencion_islr(inv)).replace(',', '@').replace('.', ',').replace('@', '.')"/>
                                    </td>
                                    <td style="text-align:center;border:1px solid #000;">
                                        <span t-esc="'{:,.2f}'.format(model._get_islr_wh_doc_invoices_base(inv)).replace(',', '@').replace('.', ',').replace('@', '.')"/>
                                    </td>
                                    <td style="text-align:center;border:1px solid #000;">
                                        <span t-esc="'{:,.2f}'.format(model._get_islr_wh_doc_invoice_subtract(inv)).replace(',', '@').replace('.', ',').replace('@', '.')"/>
                                    </td>
                                    <td style="text-align:center;border:1px solid #000;">
                                        <span t-esc="'{:,.2f}'.format(model._get_islr_invoice_amount_ret(inv)).replace(',', '@').replace('.', ',').replace('@', '.')"/>
                                    </td>

                                </tr>
                            </table>
                            <br/>
                            <table width="100%;margin-top:30px;" style="text-align:right;">
                                <tr>
                                    <td class="text-right" style="width:80%">
                                        <b>Total Impuesto Retenido: </b>
                                    </td>
                                    <td class="text-right" style="width:20%">
                                        <b><span t-esc="'{:,.2f}'.format(d.amount_total_ret).replace(',', '@').replace('.', ',').replace('@', '.')"/></b>
                                    </td>
                                </tr>
                            </table>

                            <style>
                                hr {
                                    border-color: #000;
                                    width: 60%;
                                    margin-left: auto;
                                    margin-right: auto;
                                    margin-top: 0px;
                                    margin-bottom: 0px;
                                }
                            </style>
                         <br/>
                         <div class="page" t-if="d.type">
                                <t t-if="d.type == 'in_invoice'">
                            <table border="1" style="width:100%;margin-top:80px;">
                                <tr>
                                    <td style="width:50%;text-align:center;padding:0px;margin:0px;">
                                        <hr/>
                                        <b><span t-esc="d.company_id.partner_id.name"/></b>
                                        <br/>
                                        <b>Firma Sello</b>
                                    </td>
                                    <td style="width:50%;text-align:center;padding:0px;margin:0px;">
                                        <hr/>
                                        <b><span t-esc="d.partner_id.name"/></b>

                                        <br/>
                                        <b>Firma Sello</b>
                                    </td>
                                </tr>
                            </table>
                                </t>
                         </div>
                        <div class="page" t-if="d.type">
                                <t t-if="d.type == 'out_invoice'">
                            <table border="1" style="width:100%;margin-top:80px;">
                                <tr>
                                    <td style="width:50%;text-align:center;padding:0px;margin:0px;">
                                        <hr/>
                                        <b><span t-esc="d.partner_id.name"/></b>

                                        <br/>
                                        <b>Firma Sello</b>
                                    </td>
                                    <td style="width:50%;text-align:center;padding:0px;margin:0px;">
                                        <hr/>
                                        <b><span t-esc="d.company_id.partner_id.name"/></b>
                                        <br/>
                                        <b>Firma Sello</b>
                                    </td>
                                </tr>
                            </table>
                                </t>
                         </div>
            </t>
        </div>
    </t>
</template>

    <record id="paperformat_withholding_islr_report" model="report.paperformat">
        <field name="name">Report ISLR</field>
        <field name="orientation">Landscape</field>
        <field name="header_line" eval="False"/>
        <field name="margin_top">25</field>
        <field name="margin_right">5</field>
        <field name="margin_bottom">2</field>
        <field name="margin_left">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">0</field>
    </record>


    <report
            id="action_withholdong_islr_report"
            string="Comprobante de ISLR"
            model="islr.wh.doc"
            report_type="qweb-pdf"
            name="locv_withholding_islr.template_wh_islr"
            file="locv_withholding_islr.template_wh_islr"
            paperformat="locv_withholding_islr.paperformat_withholding_islr_report"/>

    <!--record id="l10n_ve_withholding_iva.action_withholdong_vat_report" model="ir.actions.report.xml">
        <field name="paperformat_id" ref="l10n_ve_withholding_iva.paperformat_withholding_vat_report"/>
    </record-->
</odoo>
