<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record model="report.paperformat" id="paperformat_report_purchase_book">

        <field name="name">paperformat.report.purchase.book</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">20</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">20</field>
        <field name="page_height">220</field>
        <field name="page_width">340</field>

    </record>

        <report
            id = "report_purchase_book"
            model = "fiscal.book.wizard"
            string = "Libro de Compras"
            report_type = "qweb-pdf"
            paperformat="paperformat_report_purchase_book"
            name = "locv_fiscal_book.report_fiscal_purchase_book"
            file = "locv_fiscal_book.report_fiscal_purchase_book"
        />

        <template id="report_fiscal_purchase_book" >
          <t t-call="web.html_container">
            <div class="article">
                 <div class="page">
                     <t t-foreach="company" t-as="o">
                        <div class="text-left">

                            <h5 ><b>Nombre de la Empresa:</b> <span t-esc="o.name"/></h5>
                           <h5><b>RIF.:&amp;nbsp;</b><span t-field="o.vat"/></h5>
                            <h5 ><b>Dirección de la Empresa:</b> <span t-esc="street"/><span t-esc="o.street2"/></h5>
                        </div>
                        <div class="text-center">
                            <h3><b>LIBRO DE COMPRAS</b></h3>
                             <h5>Desde: <span t-esc="date_start"></span> &amp;nbsp;Hasta: <span t-esc="date_end"></span></h5>
                         </div>
                    </t>




                     <t t-set="b" t-value="0"/>

                         <table >
                             <thead style="font-size:10px;">
                            <tr class="text-center">
                              <th colspan="12"></th>
                              <th colspan="10" class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;"><p>Compras Internas</p></th>
                              <th colspan="5" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;" class="text-center table-bordered"><p>Compras de Importaciones</p></th>
                              <th colspan="2" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;" class="text-center table-bordered"><p>Retenciones IVA Proveedores</p></th>
                            </tr>
                            <tr class="text-center table-bordered" style="background-color:#A4A4A4; height:60px; border: 1px solid #000000; font-size:6px;" >
                                <th class="text-center table-bordered" style="width:20px; vertical-align: middle; border: 1px solid #000000;">Nro. Op</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Fecha Emisión Doc.</th>
                                <th class="text-center table-bordered" style="width:450px; vertical-align: middle; border: 1px solid #000000;">Nro. de RIF</th>
                                <th class="text-center table-bordered" style="width:500px; vertical-align: middle; border: 1px solid #000000;">Nombre ó Razón Social</th>
                                <th class="text-center table-bordered" style="width:120px; vertical-align: middle; border: 1px solid #000000; ">Tipo Prov.</th>
                                <th class="text-center table-bordered" style="width:150px; vertical-align: middle; border: 1px solid #000000; ">Nro. de Factura</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. de Control</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. Nota de Crédito</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. Nota de Débito</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Tipo de Trans</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. Factura Afectada</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Total Compras con IVA</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Compras sin Derecho a Crédito</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Base Imponible Alicuota General</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">% Alicuota General</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Impuesto (I.V.A) Alicuota General</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Base Imponible Alicuota Reducida</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">% Alicuota Reducida</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Impuesto (I.V.A) Alicuota Reducida</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Base Imponible Alicuota Adicional</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">% Alicuota Adicional</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Impuesto (I.V.A) Alicuota Adicional</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Base Imponible Alicuota General</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">% Alicuota General</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Impuesto (I.V.A) Alicuota General</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. Planilla Importación</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. Expediente Importación</th>
                                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. de Comprobante</th>
                                <th class="text-center table-bordered" style="width:250px; vertical-align: middle; border: 1px solid #000000;">IVA Ret (Vend.)</th>

                            </tr>
                          </thead>
                          <tbody style="font-size:6px;">
                                <t t-set="contador" t-value="1"/>
                            <!--<t t-foreach="o.facturas_ids" t-as="factura">  -->
                              <t t-foreach="datos_compras" t-as="o" >
                              <tr style=" border: 1px solid #000000; height: 20px;" class="text-center table-bordered">
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;" >
                                  <span t-esc="contador"/><!-- Nro. de Operación-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000; font-size:6px;">
                                  <span t-esc="o['emission_date']"/><!-- Fecha de Transacción-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000; font-size:6px;">
                                    <span t-esc="o['partner_vat']"/><!-- Nro. de Rif-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['partner_name']"/><!-- Nombre razon social-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000; font-size:8px;">
                                    <span t-esc="o['people_type']"/><!-- tipo de proveedor-->
                                </td>
                                  <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <t t-if="o['doc_type'] == 'N/DB'">

                                    </t>
                                    <t t-if="o['doc_type'] != 'N/DB'" style="font-size:6px;">
                                        <span t-esc="o['invoice_number']"/><!--Nro. documento o factura-->
                                    </t>
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['ctrl_number']"/><!-- Nro. de control-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <t t-if="o['doc_type'] == 'N/DB'">
                                            <span t-esc="o['invoice_number']"/>
                                    </t>
                                    <t t-if="o['doc_type'] != 'N/DB'">

                                    </t><!-- Nro. de Nota Crédito-->
                                </td>
                                 <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['credit_affected']"/><!-- Nro. de Nota de Débito-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['type']"/><!-- Tipo de Transacción-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <t t-if="o['doc_type'] == 'N/DB'">
                                            <span t-esc="o['affected_invoice']"/>
                                    </t>
                                    <t t-if="o['doc_type'] != 'N/DB'">
                                        <!--Nro. factura afectada-->
                                    </t>
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['total_with_iva']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!--Total compras con IVA-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['vat_exempt']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- Compras sin Derecho a Crédito-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                   <span t-esc="'{0:,.2f}'.format(o['vat_general_base']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- base Imponible Alicuota General COMPRAS INTERNAS-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['vat_general_rate']"/>%<!-- % Alicuota General COMPRAS INTERNAS-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['vat_general_tax']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- Impuesto(IVA) Alicuota General COMPRAS INTERNAS-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['vat_reduced_base']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- base Imponible Alicuota Reducida-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['vat_reduced_rate']"/>%<!-- % Alicuota Reducida-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['vat_reduced_tax']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- Impuesto(IVA) Alicuota reducida-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['vat_additional_base']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- base Imponible Alicuota Adicional-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['vat_additional_rate']"/>%<!-- % Alicuota Adicional-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['vat_additional_tax']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- Impuesto(IVA) Alicuota Adicional-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['vat_general_base_importaciones']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- base Imponible Alicuota General IMPORTACIONES-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['vat_general_rate_importaciones']"/>%<!-- % Alicuota General IMPORTACIONES-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['vat_general_tax_importaciones']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- Impuesto(IVA) Alicuota General IMPORTACIONES-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <p><span t-esc="o['nro_planilla']"/></p><!-- Nro. Planilla de importación-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <p><span t-esc="o['nro_expediente']"/></p> <!-- Nro. expediente de importación-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="o['wh_number']"/><!-- Nro. de Comprobante de retención-->
                                </td>
                                <td class="text-center table-bordered" style=" border: 1px solid #000000;">
                                    <span t-esc="'{0:,.2f}'.format(o['get_wh_vat']).replace(',', 'X').replace('.', ',').replace('X', '.')"/><!-- IVA Retenido dl Vendedor-->
                                </td>
                              </tr>
                                   <t t-set="contador" t-value="contador+1"/>
                            </t>

                              <tr>
                                  <td rowspan="1"><p> &amp;nbsp;</p></td>
                              </tr>
                              <tr>
                                  <td colspan="10"></td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                      <p>TOTALES:</p>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                        <span t-esc="'{0:,.2f}'.format(sum_total_with_iva).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                        <span t-esc="'{0:,.2f}'.format(suma_vat_exempt).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                        <span t-esc="'{0:,.2f}'.format(sum_vat_general_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                      <span t-esc="'{0:,.2f}'.format(sum_vat_general_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                        <span t-esc="'{0:,.2f}'.format(sum_vat_reduced_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                        <span t-esc="'{0:,.2f}'.format(sum_vat_reduced_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                        <span t-esc="'{0:,.2f}'.format(sum_vat_additional_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                        <span t-esc="'{0:,.2f}'.format(sum_vat_additional_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                      <span t-esc="'{0:,.2f}'.format(sum_vat_general_base_importaciones).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                      <span t-esc="'{0:,.2f}'.format(sum_vat_general_tax_importaciones).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                  </td>
                                  <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                     <span t-esc="'{0:,.2f}'.format(sum_get_wh_vat).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                  </td>
                              </tr>
                          </tbody>
                        </table><br></br><br></br>

                        <table class="table table-bordered"  style="width:1300px; margin: 0 auto; border: 1px solid #000000; font-size: 15px;">
                          <thead style="font-size:10px;">
                            <tr class="text-center" style="background-color:#A4A4A4; color:#000000; ">
                              <th class="text-center" style="border: 1px solid #000000; " >RESUMEN DE LIBRO DE COMPRAS</th>
                              <th class="text-center" style="border: 1px solid #000000; width:250px;">Base Imponible</th>
                              <th class="text-center" style="border: 1px solid #000000; width:250px;">Crédito Fiscal</th>
                            </tr>
                        </thead>
                        <tbody style="font-size:10px;">
                          <tr>
                          <td style="border: 1px solid #000000; ">Compras Internas no Gravadas y/o Sin Derecho a Crédito Fiscal</td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_vat_exempt).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                        <tr>
                          <td style="border: 1px solid #000000; ">Compras Internas gravadas por Alicuota General</td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_vat_general_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_vat_general_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                        <tr>
                          <td style="border: 1px solid #000000; ">Compras Internas gravadas por Alicuota General mas Alicuota Adicional</td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_ali_gene_addi).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_ali_gene_addi_credit).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                        <tr>
                          <td style="border: 1px solid #000000; ">Compras Internas gravadas por Alicuota Reducida</td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_vat_reduced_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_vat_reduced_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                        <tr>
                          <td style="border: 1px solid #000000; ">Importaciones gravadas Alícuota General</td>
                            <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_base_general_importaciones).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                            <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_base_general_tax_importaciones).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                        <tr>
                          <td style="border: 1px solid #000000; ">Importaciones gravadas por Alícuota General mas Adicional</td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_ali_gene_addi_importaciones).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_ali_gene_addi_credit_importaciones).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                        <tr>
                          <td style="border: 1px solid #000000; ">Importaciones gravadas por Alicuota Reducida</td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_vat_reduced_base_importaciones).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                          <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_vat_reduced_tax_importaciones).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                        <tr class="" style="background-color:#A4A4A4; color:#000000;font-weight: bold; ">
                            <td style="border: 1px solid #000000; ">Total Compras y Créditos Fiscales</td>
                            <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(total_compras_base_imponible).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                            <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(total_compras_credit_fiscal).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                        <tr class="" style="background-color:#A4A4A4; color:#000000;font-weight: bold; ">
                            <td style="border: 1px solid #000000; ">Total IVA Retenido</td>
                            <td class="text-center" style="border: 1px solid #000000; "></td>
                            <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(sum_get_wh_vat).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        </tr>
                      </tbody>
                    </table>
                 </div>
             </div>
             <div class="footer">
            <div class="row text-center" style="border-top: 1px solid black;">
                <div class="col-xs-3 col-xs-offset-9 text-right">
                    <ul class="list-inline" style="margin-top:10px;">
                        <li>Pag:</li>
                        <li>
                            <span class="page"/>
                        </li>
                        <li>/</li>
                        <li>
                            <span class="topage"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </t>
        </template>
    </data>
</odoo>