<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <data>

         <record model="report.paperformat" id="paperformat_sale_fiscal_book_report_record">

            <field name="name">paperformat.sale.fiscal.book.report</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">10</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">20</field>
            <field name="page_height">220</field>
            <field name="page_width">340</field>
        </record>

        <report
            id = "report_sale_book"
            model = "fiscal.book"
            string = "Libro Fiscal de Ventas"
            report_type = "qweb-pdf"
            paperformat="paperformat_sale_fiscal_book_report_record"
            name = "locv_fiscal_book.report_fiscal_sale_book"
            file = "locv_fiscal_book.report_fiscal_sale_book"
        />
        <template id="report_fiscal_sale_book" >
          <t t-call="web.html_container">
            <div class="article">
                <div class="page">
                    <t t-foreach="company" t-as="o">
                        <div class="text-left">

                            <h5 ><b>Nombre de la Empresa:</b> <span t-esc="o.name"/></h5>
                           <h5><b>RIF.:&amp;nbsp;</b><span t-field="o.vat"/></h5>
                            <h5 ><b>Dirección de la Empresa:</b> <span t-esc="street"/><span t-esc="o.street2"/></h5>
                        </div>
                        <div class="text-center">
                            <h2><b>LIBRO DE VENTAS</b></h2>
                             <h5>Desde: <span t-esc="date_start"></span> &amp;nbsp;Hasta: <span t-esc="date_end"></span></h5>
                         </div>
                    </t>


	            <table>
                    <thead style="font-size:10px;">
                        <tr class="text-center">
                            <th colspan="15"></th>
							<th colspan="9" class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;"><p>Ventas Internas ó Exportación Gravadas</p></th>
                            <th></th>
                        </tr>
                        <tr class="text-center table-bordered" style="background-color:#A4A4A4; height:60px; border: 1px solid #000000;">
        	                <th class="text-center table-bordered" style="width:20px; vertical-align: middle; border: 1px solid #000000;">Nro. Op.</th>
                             <th class="text-center table-bordered" style="width:20px; vertical-align: middle; border: 1px solid #000000;">Nro. Reporte Z</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Fecha Documento</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">RIF</th>
        	                <th class="text-center table-bordered" style="width:300px; vertical-align: middle; border: 1px solid #000000;">Nombre ó Razón Social</th>
                            <th class="text-center table-bordered" style="width:150px; vertical-align: middle; border: 1px solid #000000;">Tipo Prov.</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. Planilla de Exportación</th>
        	                <th class="text-center table-bordered" style="width:100px; vertical-align: middle; border: 1px solid #000000;">Nro. De Factura</th>
        	                <th class="text-center table-bordered" style="width:300px; vertical-align: middle; border: 1px solid #000000;">Nro. De Control</th>
                            <th class="text-center table-bordered" style="width:300px; vertical-align: middle; border: 1px solid #000000;">Nro. Ultima Factura</th>
        	                <th class="text-center table-bordered" style="width:100px; vertical-align: middle; border: 1px solid #000000;">Nro. Factura Afectada</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. Nota de Débito</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. Nota de Crédito</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Tipo de Trans.</th>
        	                <th class="text-center table-bordered" style="width:350px; vertical-align: middle; border: 1px solid #000000;">Ventas Incluyendo IVA</th>
        	                <th class="text-center table-bordered" style="width:100px; vertical-align: middle; border: 1px solid #000000;">Ventas Internas ó Exportaciones No Gravadas </th>
        	                <th class="text-center table-bordered" style="width:100px; vertical-align: middle; border: 1px solid #000000;">Ventas Internas ó Exportaciones Exoneradas</th>
        	                <th class="text-center table-bordered" style="width:350px; vertical-align: middle; border: 1px solid #000000;">Base Imponible Alicuota General</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">% Alícuota General</th>
        	                <th class="text-center table-bordered" style="width:350px; vertical-align: middle; border: 1px solid #000000;">Impuesto IVA Alicuota General</th>
                            <th class="text-center table-bordered" style="width:350px; vertical-align: middle; border: 1px solid #000000;">Base Imponible Alicuota Reducida</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">% Alícuota Reducida</th>
        	                <th class="text-center table-bordered" style="width:350px; vertical-align: middle; border: 1px solid #000000;">Impuesto IVA Alicuota Reducida</th>
                            <th class="text-center table-bordered" style="width:350px; vertical-align: middle; border: 1px solid #000000;">Base Imponible Alicuota Adicional</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">% Alícuota Adicional</th>
        	                <th class="text-center table-bordered" style="width:350px; vertical-align: middle; border: 1px solid #000000;">Impuesto IVA Alicuota Adicional</th>
        	                <th class="text-center table-bordered" style="width:350px; vertical-align: middle; border: 1px solid #000000;">IVA Retenido (Comprador)</th>
        	                <th class="text-center table-bordered" style="width:200px; vertical-align: middle; border: 1px solid #000000;">Nro. De Comprobante</th>
                            <th class="text-center table-bordered" style="width:400px; vertical-align: middle; border: 1px solid #000000; font-size:8px;">Fecha Comp.</th>
                        </tr>
		            </thead>
		            <tbody style="font-size:10px;">
                        <t t-set="contador" t-value="1"/>

                        <t t-foreach="docs" t-as="doc">
        	            <tr style=" border: 1px solid #000000; height: 20px;" class="text-center table-bordered">
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="contador"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['report_z']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['emission_date']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['partner_vat']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['partner_name']"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['people_type']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['export_form']"/></td>
        	                    <td t-if="not doc['credit_note']" style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['invoice_number']"/></td>
                                <td t-if="doc['credit_note']" style=" border: 1px solid #000000;" class="text-center table-bordered"></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['ctrl_number']"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['n_ultima_factZ']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['affected_invoice']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['debit_note']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['credit_note']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['type']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['total_w_iva']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['no_taxe_sale']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['export_sale']"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['vat_general_base']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><t t-if="doc['vat_general_rate'] != ''"><span t-esc="doc['vat_general_rate']"/></t>%</td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['vat_general_tax']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['vat_reduced_base']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><t t-if="doc['vat_reduced_rate'] != ''"><span t-esc="doc['vat_reduced_rate']"/></t>%</td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['vat_reduced_tax']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['vat_additional_base']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><t t-if="doc['vat_additional_rate'] != ''"><span t-esc="doc['vat_additional_rate']"/></t>%</td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['vat_additional_tax']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>

                                <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="'{0:,.2f}'.format(doc['get_wh_vat']).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
        	                    <td style=" border: 1px solid #000000;" class="text-center table-bordered"><span t-esc="doc['wh_number']"/></td>
                                <td style=" border: 1px solid #000000;" class="text-center table-bordered; font-size:8px;"><span t-esc="doc['date_wh_number']"/></td>
      			        </tr>
                            <t t-set="contador" t-value="contador+1"/>
                        </t>
                      <tr>
                          <td rowspan="1"><p> &amp;nbsp;</p></td>
                      </tr>
                      <tr>
                          <td colspan="13"></td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                              <p>TOTALES:</p>
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                <span t-esc="'{0:,.2f}'.format(suma_total_w_iva).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                <span t-esc="'{0:,.2f}'.format(suma_no_taxe_sale).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                              <span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                <span t-esc="'{0:,.2f}'.format(suma_total_vat_general_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                <span t-esc="'{0:,.2f}'.format(suma_total_vat_general_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>

                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                <span t-esc="'{0:,.2f}'.format(suma_total_vat_reduced_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                <span t-esc="'{0:,.2f}'.format(suma_total_vat_reduced_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                           <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                <span t-esc="'{0:,.2f}'.format(suma_total_vat_additional_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                                <span t-esc="'{0:,.2f}'.format(suma_total_vat_additional_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                          <td class="text-center table-bordered" style="background-color:#A4A4A4;color:#000000; border: 1px solid #000000;">
                              <span t-esc="'{0:,.2f}'.format(suma_get_wh_vat).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                          </td>
                      </tr>
                  </tbody>
                </table><br></br>

                <table class="table table-bordered"  style="width:850px; margin: 0 auto; border: 1px solid #000000; font-size: 15px;">
                    <thead style="font-size:10px;">
                        <tr class="text-center" style="background-color:#A4A4A4; color:#000000; ">
                          <th class="text-center" style="border: 1px solid #000000; width:400px; " >RESUMEN DE LIBRO DE VENTAS</th>
                          <th class="text-center" style="border: 1px solid #000000; width:150px;">Base Imponible</th>
                          <th class="text-center" style="border: 1px solid #000000; width:150px;">Debito Fiscal</th>
                          <th class="text-center" style="border: 1px solid #000000; width:150px;">IVA Retenido por el Comprador</th>
                        </tr>
                    </thead>
                    <tbody style="font-size:10px;">
                    <tr>
                        <td style="border: 1px solid #000000; ">Ventas Internas Exoneradas</td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_no_taxe_sale).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000000; ">Ventas de Exportación</td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000000; ">Ventas Internas gravadas por Alicuota General</td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_vat_general_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_vat_general_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_get_wh_vat).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000000; ">Ventas Internas gravadas por Alicuota General mas Alicuota Adicional</td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_ali_gene_addi).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_ali_gene_addi_debit).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #000000; ">Ventas Internas gravadas por Alicuota Reducida</td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_vat_reduced_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_vat_reduced_tax).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(a).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                    </tr>
                    <tr class="" style="background-color:#A4A4A4; color:#000000;font-weight: bold; ">
                        <td style="border: 1px solid #000000; ">Total Ventas y Debitos Fiscales</td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(total_ventas_base_imponible).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(total_ventas_debit_fiscal).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                        <td class="text-center" style="border: 1px solid #000000; "><span t-esc="'{0:,.2f}'.format(suma_get_wh_vat).replace(',', 'X').replace('.', ',').replace('X', '.')"/></td>
                    </tr>
                  </tbody>
                </table>
            </div>
            </div>
             <div class="footer">
            <div class="row text-center" style="border-top: 1px solid black;">
                <div class="col-xs-3 col-xs-offset-9 text-right">
                    <ul class="list-inline" style="margin-top:10px;">
                        <li>Pag:</li>
                        <li>
                            <span class="page"/>
                        </li>
                        <li>/</li>
                        <li>
                            <span class="topage"/>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
          </t>
        </template>

    </data>
</odoo>