<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <data>
        <record id="view_islr_wh_doc_invoices_tree_" model="ir.ui.view">
            <field name="name">islr.wh.doc.invoices_tree</field>
            <field name="model">islr.wh.doc.invoices</field>
            <field name="arch" type="xml">
                <tree string="Facturas retenidas">
                    <field name="invoice_id"/>
                    <field name="islr_xml_id"/>
                    <field name="amount_islr_ret"/>
                    <field name="base_ret"/>
                    <field name="move_id"/>
                </tree>
            </field>
        </record>

    <!--
    =====================================================
    Retention ISLR DOC, DOC LINE  CUSTOMERS
    =====================================================
    -->

        <record id="view_wh_islr_filter_customer" model="ir.ui.view">
            <field name="name">islr.wh.doc.search</field>
            <field name="model">islr.wh.doc</field>
            <field name="arch" type="xml">
                <search string="Búsqueda de retención de ingresos">
                    <group col="10" colspan="4">
                        <filter name="draft" string="Borrador" domain="[('state','=','draft')]" help="Proyecto de retención de ingresos"/>
                        <filter name="confirmed" string="Confirmado" domain="[('state','=','confirmed')]" help="Retención de ingresos confirmada"/>
                        <filter name="done" string="Realizado" domain="[('state','=','done')]" help="Retención de ingresos realizada"/>
                        <filter name="cancel" string="Cancelado" domain="[('state','=','cancel')]" help="Retención de ingresos realizada"/>
                    </group>
                    <group expand="1" string="Group By...">
                        <filter string="Compañia" name="partner" domain="[]" context="{'group_by':'partner_id'}"/>
                        <separator orientation="vertical"/>
                        <filter string="State" name="state" domain="[]" context="{'group_by':'state'}"/>
                        <separator orientation="vertical"/>
                        <filter string="Fecha contable de retención" name="date_ret" domain="[]" context="{'group_by':'date_ret'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="view_islr_line_tree" model="ir.ui.view">
            <field name="name">islr.wh.doc_line_tree</field>
            <field name="model">islr.wh.doc.line</field>
            <field name="arch" type="xml">
                <tree string="Lineas de retención de ingresos" editable="bottom">
                    <field name="name"/>
                    <field name="concept_id"/>
                    <field name="retencion_islr"/>
                    <field name="amount"/>
                </tree>
            </field>
        </record>

        <record id="view_islr_line_form" model="ir.ui.view">
            <field name="name">islr.wh.doc.line_form</field>
            <field name="model">islr.wh.doc.line</field>
            <field name="arch" type="xml">
                <form string="Lineas de retención de ingresos">
                    <field name="concept_id" colspan="6"/>
                    <newline/>
                    <field name="xml_ids" nolabel="1" colspan="4">
                        <tree string="Detalle del concepto de retención de ingresos">
                            <field name="rate_id"/>
                            <field name="wh"/>
                            <field name="porcent_rete"/>
                            <field name="base"/>
                        </tree>
                    </field>
                </form>
            </field>
        </record>

        <record id="view_islr_tree_customers" model="ir.ui.view">
            <field name="name">islr.wh.doc_tree_customers</field>
            <field name="model">islr.wh.doc</field>
            <field name="arch" type="xml">
                <tree string="Retención de ingresos del cliente">
                    <field name="partner_id"/>
                    <field name="date_ret"/>
<!--                    <field name="code"/>-->
                    <field name="name"/>
                    <field name="amount_total_ret"/>
                    <field name="currency_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_islr_form_customers" model="ir.ui.view">
            <field name="name">islr.wh.doc_form_customers</field>
            <field name="model">islr.wh.doc</field>
            <field name="arch" type="xml">
                <form string="Retención de ingresos del cliente">
                    <header>
                            <button name="compute_amount_wh" states="draft" string="Retención de ingresos de cómputo" type="object" />
                            <button name="action_confirm" string="Confirmar" states="draft" type="object" class="oe_highlight"/>
                            <button name="action_done" string="Hecho" states="confirmed" type="object" confirm="Verifique los datos antes de realizar esta operacion"/>
                            <button name="action_cancel" string="Cancelar" type="object" states="draft,progress,confirmed,done" />
                            <button name="action_cancel_draft" colspan="2" string="Cambiar a Borrador" states="cancel" type="object"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done" statusbar_colors="{&quot;confirmed&quot;:&quot;blue&quot;}"/>
                    </header>
                    <group colspan="4" col="6">
                        <field name="journal_id"/> <!--domain="[('type','=','islr_sale')]"/-->
                        <field name="type"/>
<!--                        <field name="code"/>-->
                        <field
                            name="partner_id" domain="[('islr_withholding_agent','=',True),('parent_id','=',False)]"/>
                        <field name="currency_id" readonly="1"/>
                        <field name="date_ret" required="1"/>
                        <field name="account_id"/> <!--domain="[('type','=', type in ('in_invoice','in_refund') and 'payable' or 'receivable'), ('company_id', '=', company_id)]"/-->
                        <field name="name" required="1" placeholder="Por ejemplo, Número de factura..."/>
                        <field name="date_uid" required="1"/>
                        <field name="automatic_income_wh" invisible="0"/>
                    </group>
                            <notebook colspan="6">
                                <page string="Facturas a retener">
                                    <field name="invoice_ids" nolabel="1">
                                        <tree string="Facturas">
                                            <field name="invoice_id"/>
                                            <field name="iwdl_ids"/>
                                            <field name="amount_islr_ret"/>
                                            <field name="base_ret"/>
                                            <field name="move_id"/>
                                        </tree>
                                        <form string="Facturas">
                                            <notebook>
                                                <page string="Factura retenida">
                                                    <group colspan="4">
                                                        <field name="invoice_id" domain="[('islr_wh_doc_id', '=', False),('state', '=', 'draft'), '|', ('partner_id','=',parent.partner_id), ('partner_id','child_of',parent.partner_id)]" options="{'no_create_edit': True, 'no_quick_create': True, 'no_open': True}"/>
                                                    </group>
                                                    <group>
                                                        <field name="iwdl_ids" nolabel="1" colspan="4">
                                                            <tree string="Conceptos" editable="top">
                                                                <field name="concept_id" readonly="1"/>
                                                                <field name="retencion_islr" readonly="0"/>
                                                                <field name="amount" readonly="0"/>
                                                            </tree>
                                                        </field>
                                                    </group>
                                                    <group col="2" colspan="2">
                                                        <field name="amount_islr_ret"/>
                                                        <field name="base_ret"/>
                                                        <field name="move_id"/>
                                                    </group>
                                                    <group>
                                                        <separator string="Por favor, si no hay conceptos cargados, haga clic en 'Cargar conceptos''" colspan="4"/>
                                                        <!--button type="object" name="load_taxes" string="Load Concepts" icon="gtk-execute" colspan="1"/-->
                                                    </group>
                                                </page>
                                            </notebook>
                                        </form>
                                    </field>
                                </page>
                                <page string="Facturas" invisible="1">
                                    <field domain="[('partner_id','=',partner_id),('status','=','no_pro'),('state','in',['open','paid']),('type','in',['out_invoice','out_refund'])]" colspan="6" name="islr_wh_doc_id" nolabel="1" widget="many2many"/>
                                </page>
                                <page string="Concepto de retención de ingresos">
                                    <field colspan="6" name="concept_ids" nolabel="1" widget="one2many_list"/>
                                </page>
                               <page string="Otra Información">
                                   <group col="2">

                                        <field name="company_id"/>
                                   </group>
                                </page>
                            </notebook>
                        <group col="4" colspan="2">
                            <field name="amount_total_ret"/>
                        </group>
                </form>
            </field>
        </record>

<!--    &lt;!&ndash;-->
<!--    =====================================================-->
<!--    Retention ISLR DOC, DOC LINE, SUPPLIERS-->
<!--    =====================================================-->
<!--    &ndash;&gt;-->

        <record id="view_wh_islr_filter_suppliers" model="ir.ui.view">
            <field name="name">islr.wh.doc.search</field>
            <field name="model">islr.wh.doc</field>
            <field name="arch" type="xml">
                <search string="Búsqueda de retención de ingresos">
                   <group col="10" colspan="4">
                        <filter name="draft" string="Borrador" domain="[('state','=','draft')]" help="Proyecto de retención de ingresos"/>
                        <filter name="confirmed" string="Confirmado" domain="[('state','=','confirmed')]" help="Retención de ingresos confirmada"/>
                        <filter name="done" string="Realizado" domain="[('state','=','done')]" help="Retención de ingresos realizada"/>
                        <filter name="cancel" string="Cancelado" domain="[('state','=','cancel')]" help="Retención de ingresos realizada"/>
                    </group>
                    <newline/>
                    <group expand="1" string="Group By...">
                        <filter string="Compañia" name="partner_id" domain="[]" context="{'group_by':'partner_id'}"/>
                        <separator orientation="vertical"/>
                        <filter string="State" name="state" domain="[]" context="{'group_by':'state'}"/>
                        <separator orientation="vertical"/>
                        <filter string="Fecha contable de retención" name="date_ret" domain="[]" context="{'group_by':'date_ret'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="view_wh_islr_tree_suppliers" model="ir.ui.view">
            <field name="name">islr.wh.doc_tree_suppliers</field>
            <field name="model">islr.wh.doc</field>
            <field name="arch" type="xml">
                <tree  string="Retención de ingresos del proveedor">
                    <field name="partner_id"/>
                    <field name="date_ret"/>
<!--                    <field name="code"/>-->
                    <field name="amount_total_ret"/>
                    <field name="currency_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record id="view_wh_islr_form_suppliers" model="ir.ui.view">
            <field name="name">islr.wh.doc_form_suppliers</field>
            <field name="model">islr.wh.doc</field>
            <field name="arch" type="xml">
                <form string="Retención de ingresos del proveedor">
                    <header>
                            <button name="compute_amount_wh" states="draft" string="Retención de ingresos de cómputo" type="object" />
                            <button name="action_confirm" string="Confirmar" type="object" states="draft" class="oe_highlight"/>
                            <button name="action_done" string="Hecho" states="confirmed" type="object"   confirm="Verifique los datos antes de realizar esta operacion"/>

                            <button name="action_cancel" string="Cancelar" states="draft,progress,confirmed,done" type="object"  />
                            <button name="action_cancel_draft" colspan="2" string="Cambiar a borrador" states="cancel" type="object" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirmed,done" statusbar_colors="{&quot;confirmed&quot;:&quot;blue&quot;}"/>
                    </header>
                    <group colspan="4" col="6">
                        <field name="journal_id" options="{'no_open': True}"/> <!--domain="[('type','=','islr_purchase')]"/-->
                        <field name="type"/>
<!--                        <field name="code"/>-->
                        <field
                            name="partner_id" domain="[('parent_id','=',False)]"/>
                        <field name="currency_id" readonly="1"/>
                        <field name="date_ret" required='1'/>
                        <field name="account_id"/> <!--domain="[('type','=', type in ('in_invoice','in_refund') and 'payable' or 'receivable'), ('company_id', '=', company_id)]"/-->
                        <field name="number" readonly="1" force_save="1"/>

                        <field name="date_uid" required="1"/>
                        <field name="desc" />
                        <field name="automatic_income_wh"/>
                    </group>
                            <notebook colspan="6">
                                <page string="Facturas a retener">
                                    <field name="invoice_ids" nolabel="1">
                                        <form string="Facturas">
                                            <notebook>
                                                <page string="Factura retenida">
                                                    <group colspan="4">
                                                        <field name="invoice_id"
                                                               domain="[('islr_wh_doc_id', '=', False),('state', '=', 'draft'), '|', ('partner_id','=',parent.partner_id), ('partner_id','child_of',parent.partner_id)]" options="{'no_create_edit': True, 'no_quick_create': True, 'no_open': True}"/>
                                                    </group>
                                                    <group>
                                                        <field name="islr_xml_id" nolabel="1" colspan="4">
                                                            <tree string="Detalle del concepto de retención de ingresos">
                                                                <field name="concept_code"/>
                                                                <field name="rate_id"/>
                                                                <field name="wh"/>
                                                                <field name="porcent_rete"/>
                                                                <field name="base"/>
                                                                <field name="raw_base_ut"/>
                                                                <field name="raw_tax_ut"/>
                                                            </tree>
                                                        </field>
                                                    </group>
                                                        <group col="4" colspan="2">
                                                        <group col="2" colspan="2">
                                                            <field name="amount_islr_ret"/>
                                                            <field name="base_ret"/>
                                                        </group>
                                                        <group col="2" colspan="2">
                                                            <field name="currency_amount_islr_ret"/>
                                                            <field name="currency_base_ret"/>
                                                        </group>
                                                        <field name="move_id"/>
                                                    </group>

                                                </page>
                                            </notebook>
                                        </form>
                                    </field>
                                </page>
                                <page string="Facturas" invisible="1">
                                    <field
                                        name="islr_wh_doc_id"
                                        colspan="6"
                                        nolabel="1"
                                        widget="many2many" domain="[('partner_id','=',partner_id),('status','=','no_pro'),('state','in',['open','paid']),('type','in',['in_invoice','in_refund'])]"/>

                                </page>
                                <page string="Conceptos de retención de ingresos">
                                    <field colspan="6" name="concept_ids" >
                                        <tree string="Conceptos de retención de ingresos">
                                            <field name="name" invisible="1"/>
                                            <field name="invoice_id"/>
                                            <field name="concept_id"/>
                                            <field name="base_amount"/>
                                            <field name="retencion_islr"/>
                                            <field name="subtract"/>
                                            <field name="amount"/>
                                            <field name="raw_base_ut"/>
                                            <field name="raw_tax_ut"/>
                                        </tree>
                                        <form string="Conceptos de retención de ingresos">
                                            <notebook>
                                                <page string="Factura retenida">
                                                    <group colspan="4">
                                                        <field name="invoice_id"/>
                                                        <field name="concept_id"/>
                                                    </group>
                                                    <group>
                                                        <field name="xml_ids" nolabel="1" colspan="4">
                                                            <tree string="Detalle del concepto de retención de ingresos">
                                                                <field name="concept_code"/>
                                                                <field name="rate_id"/>
                                                                <field name="wh"/>
                                                                <field name="porcent_rete"/>
                                                                <field name="base"/>
                                                                <field name="raw_base_ut"/>
                                                                <field name="raw_tax_ut"/>
                                                            </tree>
                                                        </field>
                                                    </group>
                                                    <group col="4" colspan="4">
                                                        <group col="2" colspan="2">
                                                            <field name="base_amount"/>
                                                            <field name="amount"/>
                                                            <field name="subtract"/>
                                                            <field name="retencion_islr"/>
                                                        </group>
                                                        <group col="2" colspan="2">
                                                            <field name="currency_base_amount"/>
                                                            <field name="currency_amount"/>
                                                        </group>
                                                    </group>
                                                </page>
                                            </notebook>
                                        </form>
                                    </field>
                                </page>
                               <page string="Otra Información">
                                   <group col="2">
                                        <field name="company_id" attrs="{'readonly': [('state', 'in', ('done','cancel'))]}" options="{'no_open': True}"/>
                                    </group>
                               </page>
                            </notebook>
                        <group col="4" colspan="2">
                            <field name="amount_total_ret"/>
                        </group>
                </form>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_wh_islr_customer">
            <field name="name">Retención de ingresos del cliente</field>
            <field name="res_model">islr.wh.doc</field>
            <field name="type">ir.actions.act_window</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('type','=','out_invoice')]</field>
            <field name="context">{'type':'out_invoice'}</field>
            <field name="search_view_id" ref="view_wh_islr_filter_customer"/>
            <field name="help">Con la Retención de clientes, puede crear y administrar la retención de documentos emitida a sus clientes. Odoo también puede generar documentos retenidos automáticamente de las facturas. Para la retención, debe agregar las facturas, procesarlas y luego validar el documento.</field>
        </record>
        <record model="ir.actions.act_window.view" id="action_wh_islr_customer_tree">
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_islr_tree_customers"/>
            <field name="act_window_id" ref="action_wh_islr_customer"/>
        </record>
        <record model="ir.actions.act_window.view" id="action_wh_islr_customer_form">
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_islr_form_customers"/>
            <field name="act_window_id" ref="action_wh_islr_customer"/>
        </record>

        <menuitem id="menu_action_wh_islr_customer" name="Retención de ingresos del cliente" parent="account.menu_finance_receivables" action="action_wh_islr_customer"/>

        <record model="ir.actions.act_window" id="action_wh_islr_supplier">
            <field name="name">Retención de ingresos del proveedor</field>
            <field name="res_model">islr.wh.doc</field>
            <field name="type">ir.actions.act_window</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('type','=','in_invoice')]</field>
            <field name="context">{'type':'in_invoice', 'search_default_draft': 1}</field>
            <field name="search_view_id" ref="view_wh_islr_filter_suppliers"/>
            <field name="help">Con la retención de proveedores puede gestionar la retención de documentos emitidos a sus proveedores. Odoo puede simplemente generar retenciones de documentos para el proceso de compra automáticamente de las facturas. Para generar la retención de ingresos y todo el proceso contable, debe confirmar y validar la retención de documentos.</field>
        </record>

        <record model="ir.actions.act_window.view" id="action_wh_islr_tree">
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_wh_islr_tree_suppliers"/>
            <field name="act_window_id" ref="action_wh_islr_supplier"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_wh_islr_form">
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wh_islr_form_suppliers"/>
            <field name="act_window_id" ref="action_wh_islr_supplier"/>
        </record>

        <menuitem id="menu_action_wh_islr_supplier" name="Retención de ingresos del proveedor" parent="account.menu_finance_payables" action="action_wh_islr_supplier"/>

    </data>
</odoo>
