<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <data>

        <record id="view_wh_concept_filter" model="ir.ui.view">
            <field name="name">islr.wh.concept.search</field>
            <field name="model">islr.wh.concept</field>
            <field name="arch" type="xml">
                <search string="Busqueda de concepto de retención de ingresos">
                   <group col="10" colspan="4">
                        <filter name="withholdable" string="Withhold" domain="[('withholdable','=','True')]" help="concepto de retención retenida"/>
                        <!--filter domain="[('user_id','=',uid)]" help="Mi retención de ingresos" separator="1"/-->
                    </group>
               </search>
            </field>
        </record>

        <record id="view_wh_islr_rate_form" model="ir.ui.view">
            <field name="name">tasas_form</field>
            <field name="model">islr.rates</field>
            <field name="arch" type="xml">
                <form string="Rates">
                    <field name="name" colspan="4"/>
                    <newline/>
                    <field name="code"/>
                    <field name="base"/>
                    <field name="minimum"/>
                    <field name="residence"/>
                    <field name="wh_perc"/>
                    <field name="nature"/>
                    <field name="subtract"/>
                    <field name="rate2"/>
                </form>
            </field>
        </record>

        <record id="view_wh_islr_rate_tree" model="ir.ui.view">
            <field name="name">tasas_tree</field>
            <field name="model">islr.rates</field>
            <field name="arch" type="xml">
                <tree string="Rates" editable="top">
                    <field name="name"/>
                    <field name="code"/>
                    <field name="base"/>
                    <field name="minimum"/>
                    <field name="wh_perc"/>
                    <field name="subtract"/>
                    <field name="residence"/>
                    <field name="nature"/>
                    <field name="rate2"/>
                </tree>
            </field>
        </record>

        <record id="view_wh_concept_islr_tree" model="ir.ui.view">
            <field name="name">islr.wh.concept_tree</field>
            <field name="model">islr.wh.concept</field>
            <field name="arch" type="xml">
                <tree string="Concepto de retención de ingresos">
                    <field name="name"/>
                    <field name="withholdable"/>
                </tree>
            </field>
        </record>

        <record id="view_wh_concept_islr_form" model="ir.ui.view">
            <field name="name">islr.wh.concept_form</field>
            <field name="model">islr.wh.concept</field>
            <field name="arch" type="xml">
                <form string="Concepto de retención de ingresos">
                    <group colspan="5" col="5">
                        <field name="name"/>
<!--                        <field name="codigo"/>-->
                        <field name="withholdable"/>
                        <field name="property_retencion_islr_payable" attrs="{'readonly':[('withholdable','=',False)],'required':[('withholdable','=',True)]}"/>
                        <field name="property_retencion_islr_receivable" attrs="{'readonly':[('withholdable','=',False)],'required':[('withholdable','=',True)]}"/>
                    </group>
                    <notebook colspan="4">
                        <page string="Rates" attrs="{'readonly':[('withholdable','=',False)]}">
                            <field name="rate_ids" nolabel="1">
                                <tree >
                                    <field name="name"/>
                                    <field name="code" />
                                    <field name="base" />
                                    <field name="minimum" />
                                    <field name="wh_perc" />
                                    <field name="subtract" />
                                    <field name="nature" />
                                    <field name="residence" />
                                    <field name="rate2"/>
                                </tree>
                                <form>
                                    <group colspan="4">
                                        <field name="name" />
                                    </group>
                                    <group colspan="4">
                                        <group>
                                            <field name="code" />
                                            <field name="nature" />
                                            <field name="residence" />
                                            <field name="rate2"/>
                                        </group>
                                        <group>
                                            <field name="base" />
                                            <field name="minimum" />
                                            <field name="wh_perc" />
                                            <field name="subtract" />
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </form>
            </field>
        </record>

        <!--menuitem name="Concepto de retención de ingresos" id="menu_action_concept_retention" parent="account.account_account_menu" action="action_wh_islr_concept"/-->
        <record model="ir.actions.act_window" id="action_wh_islr_concept">
            <field name="name">Concepto de retención de ingresos</field>
            <field name="res_model">islr.wh.concept</field>
            <field name="type">ir.actions.act_window</field>
            <!--<field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <!--field name="search_view_id" ref="view_wh_concept_filter"/-->
            <field name="help">Con el "Concepto de retención de ingresos" puede crear y administrar el concepto de ingresos retenidos. Para cada concepto es crear y gestionar las tasas asociadas.</field>
        </record>


        <record model="ir.actions.act_window.view" id="action_wh_islr_concept_tree">
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_wh_concept_islr_tree"/>
            <field name="act_window_id" ref="action_wh_islr_concept"/>
        </record>

        <record model="ir.actions.act_window.view" id="action_wh_islr_concept_form">
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_wh_concept_islr_form"/>
            <field name="act_window_id" ref="action_wh_islr_concept"/>
        </record>

         <menuitem id="menu_finance_islr_settings" name="Concepto de retención de ingresos" sequence="6"
             parent="locv_account_fiscal_requirements.menu_finance_fiscal_settings" action="action_wh_islr_concept"/>


        <record id="action_wh_islr_rates" model="ir.actions.act_window" >
            <field name="name">Tasas de retención de ingresos</field>
            <field name="res_model">islr.rates</field>
            <field name="type">ir.actions.act_window</field>
      <!--      <field name="view_type">form</field>-->
            <field name="view_mode">tree</field>
        </record>

        <menuitem id="menu_finance_islr_rates" name="Tasas de retención de ingresos"  sequence="8" parent="locv_account_fiscal_requirements.menu_finance_fiscal_settings" action="action_wh_islr_rates"/>

    </data>
</odoo>
