<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_product_product_islr">
            <field name="name">product.product.form.islr</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="account.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='properties']" position="after">
                    <newline/>
                    <separator string="Concepto de retención de ingresos"/>
                    <newline/>
                    <group col="6" colspan="6">
                        <field name="concept_id"/>
                    </group>
                    <newline/>
                </xpath>
            </field>
        </record>


	<!--
	=====================================================
	Products Extension
	=====================================================
	-->

        <record id="product_normal_form_view_type" model="ir.ui.view">
            <field name="name">product.normal.form.type</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='type']" position="replace">
                    <field name="type" on_change="onchange_product_type(type)"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
