<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="calculo_retention_islr">
             <t t-call="web.html_container">
            <table style="width:100%;" >
                <thead>
                    <tr class="text-center table-bordered" style="height:25px; border: 1px solid #000000;font-size: 14px;">
                        <th class="text-center table-bordered" style="width:10%; vertical-align: middle; border: 1px solid #000000;">Fecha</th>
                        <th class="text-center table-bordered" style="width:15%; vertical-align: middle; border: 1px solid #000000;">Rif</th>
                        <th class="text-center table-bordered" style="width:30%; vertical-align: middle; border: 1px solid #000000;">Nombre del Proveedor</th>
                        <th class="text-center table-bordered" style="width:15%; vertical-align: middle; border: 1px solid #000000;">Factura</th>
                        <th class="text-center table-bordered" style="width:15%; vertical-align: middle; border: 1px solid #000000;">Importe Base</th>
                        <th class="text-center table-bordered" style="width:15%; vertical-align: middle; border: 1px solid #000000;">Imp. Retenido</th>
                    </tr>
                </thead>
                <t t-set="total_base" t-value="0.00"/>
                <t t-set="total_imp_ret" t-value="0.00"/>

                <tbody class="invoice_tbody">
                    <t t-foreach="retention_islr" t-as="a">
                        <t t-if="type['porcentaje'] == a['retention_islr'] and type['name'] == a['concept'] and type['var']==a['people_type']">
                            <tr style=" border: 1px solid #000000; height: 25px; font-size: 14px;" class="text-center">
                                <td style=" border: 1px solid #000000; vertical-align: middle; " ><span t-esc="a['date']" t-options="{'widget': 'date'}"/></td>
                                <td style=" border: 1px solid #000000; vertical-align: middle; "><span t-esc="a['rif']"/></td>
                                <td style=" border: 1px solid #000000; vertical-align: middle;">
                                    <span t-esc="a['proveedor']"/>
                                </td>
                                <t t-if="a['type'] == 'out_invoice' or a['type'] == 'out_refund'">
                                    <td style=" border: 1px solid #000000; vertical-align: middle;">
                                        <span t-esc="a['invoice']"/>
                                    </td>
                                </t>
                                <t t-if="a['type'] == 'in_invoice' or a['type'] == 'in_refund'">
                                    <td style=" border: 1px solid #000000; vertical-align: middle;">
                                        <span t-esc="a['number']"/>
                                    </td>
                                </t>
                                <td class="text-right" style=" border: 1px solid #000000; vertical-align: middle;">
                                    <span t-esc="'{0:,.2f}'.format(a['amount']).replace(',', 'X').replace('.', ',').replace('X', '.')"/>
                                </td>
                                <td class="text-right" style=" border: 1px solid #000000; vertical-align: middle;" >
                                    <span t-esc="'{0:,.2f}'.format(a['amount_ret']).replace(',', 'X').replace('.', ',').replace('X', '.')" />
                                </td>
                            </tr>
                            <t t-set="total_base" t-value="total_base + a['amount']"/>
                            <t t-set="total_imp_ret" t-value="total_imp_ret + a['amount_ret']"/>
                        </t>
                    </t>
                    <tr style="height:5px;">
                        <td rowspan="1"><p> &amp;nbsp;</p></td>
                    </tr>
                    <tr style="height: 25px; font-size: 14px;">
                        <td colspan="3"></td>
                        <td style=" border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle;" class="text-right"><strong>Total Retención <t t-esc="type['code']"/></strong></td>
                        <td style=" border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle;" class="text-right"><strong><t t-esc="'{0:,.2f}'.format(total_base).replace(',', 'X').replace('.', ',').replace('X', '.')"/></strong></td>
                        <td style=" border-top: 1px solid #000000; border-bottom: 1px solid #000000; vertical-align: middle;" class="text-right"><strong><t t-esc="'{0:,.2f}'.format(total_imp_ret).replace(',', 'X').replace('.', ',').replace('X', '.')"/></strong></td>
                    </tr>
                </tbody>
            </table>
            </t>
        </template>

        <record model="report.paperformat" id="paperformat_retention_islr">
            <field name="name">paperformat.retention.islr</field>
            <field name="default" eval="True"/>
            <field name="format">custom</field>
            <field name="page_width">297</field>
            <field name="page_height">210</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">20</field>
            <field name="margin_right">10</field>
            <field name="margin_bottom">10</field>
            <field name="margin_left">10</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">20</field>
            <field name="dpi">80</field>
        </record>

        <report
            id="action_report_retention_islr"
            string="Detalle de Retenciones de ISLR"
            model="account.retention.islr"
            report_type="qweb-pdf"
            name="locv_retention_islr.report_retention_islr1"
            file="locv_retention_islr.report_retention_islr1"
            paperformat ="paperformat_retention_islr"
        />

        <template id="report_retention_islr1">
             <t t-call="web.html_container">
            <div class="page">
                <div class="article">
                    <div class="page">
                        <table border="3px" style="border-top: 0px solid black; width:100%; height:40px; font-size: 14px;">
                             <tr style="height:30px; width:100%; border-top: 0px solid black;">
                                 <td style="width:70%;" class="text-left"><h3><b><span t-esc="company.name"/></b></h3></td>
                                 <td style="width:30%;" class="text-left"><strong>Fecha de Impresión:</strong> &amp;nbsp;&amp;nbsp;&amp;nbsp;<span t-esc="today" t-options="{'widget': 'date'}"/></td>
                             </tr>
                             <tr style="height:30px; width:100%; border-top: 0px solid black;">
                                  <td class="text-left">
                                     &amp;nbsp;&amp;nbsp;&amp;nbsp;<strong><b>R.I.F:</b></strong> &amp;nbsp;&amp;nbsp;&amp;nbsp;<span t-esc="company.vat"/>
                                 </td>
                             </tr>
                            <tr style="height:30px; border-top: 0px solid black;">
                                <td class="text-left"> <b>*RELACIÓN DETALLADA DE I.S.L.R. RETENIDO - NUEVO FORMATO*</b></td>
                             </tr>
                             <tr style="height:30px;">
                                 <td class="text-left" style="width:20%;">
                                     &amp;nbsp;&amp;nbsp;&amp;nbsp;<strong>Fecha Desde:</strong> &amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-esc="start_date" t-options="{'widget': 'date'}"/>
                                 </td>
                                 <td colspan="3" class="text-left" style="width:50%;">
                                    <strong>Fecha Hasta:</strong> &amp;nbsp;&amp;nbsp;&amp;nbsp;<t t-esc="end_date" t-options="{'widget': 'date'}"/>
                                 </td>
                                 <td style="width:30%;"></td>
                                 <td style="width:30%;"></td>
                             </tr>
                         </table>



                        <br/><br/>
                        <table border="1" style="width:100%;">
                            <tr style="font-weight:bold; border: 1px solid; background-color:#C0C0C0;">
                                <td class="text-center" style="border: 1px ;width:10%;"> FECHA </td>
                                <td class="text-center" style="border: 1px ;width:10%;"> PROVEEDOR </td>
                                <td class="text-center" style="border: 1px ;width:9%; "> RIF / DOCUMENTO DE IDENTIDAD</td>
                                <td class="text-center" style="border: 1px ;width:15%;"> FACTURA </td>
                                <td class="text-center" style="border: 1px ;width:8%;" >&amp;nbsp;Nº CONTROL&amp;nbsp;</td>
                                <td class="text-center" style="border: 1px ;width:12%;">CONCEPTO</td>
                                <td class="text-center" style="border: 1px ;width:8%; ">&amp;nbsp;CODIGO &amp;nbsp;CONCEPTO&amp;nbsp;</td>
                                <td class="text-center" style="border: 1px ;width:13%;"> MONTO SUJETO A RETENCION </td>
                                <td class="text-center" style="border: 1px ;width:5%; ">&amp;nbsp;TASA PORC&amp;nbsp;</td>
                                <td class="text-center" style="border: 1px ;width:10%;"> IMPUESTO RETENIDO </td>
                            </tr>

                            <t t-foreach="docs" t-as="doc">
                                <tr style="border: 1px solid;">
                                    <td class="text-center" style="border: 1px solid;width:10%;"> <span t-esc="doc['fecha']"/></td>
                                    <td class="text-center" style="border: 1px solid;width:10%;"> <span t-esc="doc['proveedor']"/> </td>
                                    <td class="text-center" style="border: 1px solid;width:9%; "> <span t-esc="doc['rif']"/> </td>
                                    <td class="text-center" style="border: 1px solid;width:15%;"> <span t-esc="doc['factura']"/> </td>
                                    <td class="text-center" style="border: 1px solid;width:8%; "> <span t-esc="doc['control']"/> </td>
                                    <td class="text-center" style="border: 1px solid;width:12%;"> <span t-esc="doc['name']"/> </td>
                                    <td class="text-center" style="border: 1px solid;width:8%; "> <span t-esc="doc['cod_concepto']"/> </td>
                                    <td class="text-center" style="border: 1px solid;width:13%;"> <span t-esc="doc['monto_suj_retencion']"/> </td>
                                    <td class="text-center" style="border: 1px solid;width:5%; "> <span t-esc="doc['tasa_porc']"/> </td>
                                    <td class="text-center" style="border: 1px solid;width:10%;"> <span t-esc="doc['impusto_retenido']"/> </td>
                                </tr>
                            </t>
                        </table>
                    </div>

            </div>
            </div>
            </t>
        </template>
    </data>
</odoo>