<?xml version='1.0' encoding='UTF-8'?>
<odoo>
    <data>

        <record model="ir.ui.view" id="account_tax_form">
            <field name="name">account.tax.wh</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="type_tax" widget = "selection" string="Tipo de Impuesto"/>
                </xpath>
                 <xpath expr="//field[@name='analytic']" position="before">
                     <field name="wh_vat_collected_account_id"/>
<!--                     <label colspan="2" nolabel="1" string="Esta cuenta se usará al aplicar una retención a una factura"/>-->
                     <field name="wh_vat_paid_account_id"/>
<!--                     <label colspan="2" nolabel="1" string="Esta cuenta se usará al aplicar una retención a un reembolso"/>-->
                 </xpath>

            </field>
        </record>

<!--        <record model="ir.ui.view" id="view_account_wh">-->
<!--            <field name="name">account.tax.ids</field>-->
<!--            <field name="model">account.tax</field>-->
<!--            <field name="inherit_id" ref="account.view_tax_form"/>-->
<!--            <field name="arch" type="xml">-->
<!--                 <xpath expr="//field[@name='analytic']" position="before">-->
<!--                     <field name="wh_vat_collected_account_id"/>-->
<!--                     <label colspan="2" nolabel="1" string="Esta cuenta se usará al aplicar una retención a una factura"/>-->
<!--&lt;!&ndash;                     <field name="wh_vat_paid_account_id"/>&ndash;&gt;-->
<!--&lt;!&ndash;                     <label colspan="2" nolabel="1" string="Esta cuenta se usará al aplicar una retención a un reembolso"/>&ndash;&gt;-->
<!--                 </xpath>-->
<!--            </field>-->
<!--        </record>-->
    </data>
</odoo>