<?xml version='1.0' encoding='UTF-8'?>
<openerp>
    <data>

        <record id="account_invoice_fiscal_book_form" model="ir.ui.view">
            <field name="name">account.invoice.fiscal.book.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="locv_account_fiscal_requirements.aacount_label_for_invoice_date"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='sin_cred']" position="replace">
                        <group colspan="1" col="4">
                            <field name="sin_cred" readonly="1"/>
                            <button name="%(action_change_invoice_sin_cred)d" type="action" string="Cambiar Exclusión" colspan="2" help="Haga clic en este botón para cambiar este campo."  states="draft"/>
                        </group>
                        <newline/>
                    </xpath>
                </data>
            </field>
        </record>

    </data>
</openerp>
