-
  In order to test account invoice I create a new supplier invoice
-
  I set the context that will be used for the encoding of all the invoices of this file
-
  !context
    'type': 'in_invoice'
-
  I create a supplier invoice
-
  !record {model: account.invoice, id: account_invoice_supplier0, view: account.invoice_supplier_form }:
    account_id: account.a_pay
    company_id: base.main_company
    currency_id: base.EUR
    invoice_line:
      - account_id: account.a_expense
        name: '[PCSC234] PC Assemble SC234'
        price_unit: 300.0
        product_id: product.product_product_3
        quantity: 10.0
        uos_id: product.product_uom_unit
    journal_id: account.expenses_journal
    partner_id: base.res_partner_12
    reference_type: none
    type: 'in_invoice'
-
  I check that Initially supplier invoice state is "Draft"
-
  !assert {model: account.invoice, id: account_invoice_supplier0}:
    - state == 'draft'
-
  I check that the supplier invoice is a "Supplier Invoice"
-
  !assert {model: account.invoice, id: account_invoice_supplier0, string: This is not a supplier invoice}:
    - type == 'in_invoice'
